<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="estilos.css">

<title>PAGINA WEB</title>

<meta charset="UTF-8">

</head>

<style type="text/css">
	
table, th, td {
	border: 1px solid Black


}

</style>


<body>

	<center><h1><font color="#7FFF00" face="Arial" size="20">Áreas Verdes en nuestro entorno</font></h1></center>
	<center><h2><font color="#FF8C00" face="Impact" size="15">¿Qué son las Áreas Verdes?</font></h2></center>

	<p ALIGN=jutify><font color="Black" face="Arial" size="4">La Comisión Nacional de Medio Ambiente define área verde como los espacios urbanos, o de periferia a éstos, predominantemente ocupados con árboles, arbustos o plantas, que pueden tener diferentes usos, ya sea cumplir funciones de esparcimiento, recreación,ecológicas, ornamentación, protección, recuperación y rehabilitación del entorno, o similares.</font></p>

	<center><img src="AV.jpg"></center>

	<center><h3></h3><font color="#00FFFF" face="Arial" size="15">Beneficios de tener Áreas Verdes.</font></center>

	<p><font color="#FFFF00" face="Arial" size="5">-Incrementar el contenido de oxígeno en la atmósfera.</font></p>
	<p><font color="#FFFF00" face="Arial" size="5">-Disminuir los niveles de ruido y polvo.</font></p>
	<p><font color="#FFFF00" face="Arial" size="5">-Incrementar el contenido de oxígeno en la atmósfera.</font></p>
	<p><font color="#FFFF00" face="Arial" size="5">-Comfort en la comunidad.</font></p>
	<p><font color="#FFFF00" face="Arial" size="5">-Valoración y cuidado de las áreas verdes</font></p>

	<center><h4></h4><font color="#00FFFF" face="Arial" size="15">Objetivos con las Áreas verdes en nuestra comunidad escolar.</font></center>

	<p><font color="#FF6347" face="Arial" size="5">-Contar con áreas verdes con especies nativas que nos ayuden a producir ecosistemas.</font></p>
	<p><font color="#FF6347" face="Arial" size="5">-Formar barreras naturales.</font></p>
	<p><font color="#FF6347" face="Arial" size="5">-Tener un área de reproducción de planta adaptada al clima de la zona.</font></p>
	<p><font color="#FF6347" face="Arial" size="5">-Automatizar el sistema de riego para el ahorro de agua.</font></p>
	<p><font color="#FF6347" face="Arial" size="5">-Utilizar parte del agua tratada que se genera en la escuela.</font></p>

	<center><img src="1110.jpg"></center>

	<center><h5><font color="#40E0D0" face="Arial" size="15">Registro de cumplimiento en el CBT NO.4 Toluca</font>
</h5></center>

	<table style="width: 50%">

 <th>
 Grupo
 </th>

 <th>
 ¿Cumplio?
 </th>


 <tr>
 <td>401</td>
 <td>NO</td>
 </tr>

 <tr>
 <td>402</td>
 <td>SI</td>
 </tr>

 <tr>
 <td>403</td>
 <td>SI</td>
 </tr>

 <tr>
 <td>404</td>
 <td>NO</td>
 </tr>

</table>

<center><h6><font color="#FF8C00" face="Arial" size="6">Lista de objetos a comprar para la ampliación de áreas verdes en la escuela.</font></h6></center>


<ol>
	<li>Plantas de diferente tipo</li>
	<li>Herramientas de jardineria</li>

	<ol type="A">
	<li>Palas</li>
	<li>Carrertillas</li>
	<li>Azadas</li>	
    </ol>

	<li>Abono</li>

	<li>Señales</li>
	<ol type="A">
	<li>Letreros</li>
    </ol>

</ol>

<center><h7><font color="#FF8C00" face="Arial" size="6">Actividades que realizaran los alumnos.</font></h7></center>

<ul>
	<li>Limpieza de Basura</li>
	<li>Arar la tierra destinada a la siembra</li>
	<li>Sembrar la flora que se comopro</li>
	<li>Cuidar las nuevas áreas creadas</li>
	
</ul>


<center><h8><font color="#7FFF00" face="Arial" size="6">Ejemplo de una esucela verde</font></h8></center>



<a href="https://www.youtube.com/watch?v=xMMYSYp--Z8">Pulsa Aquí para ver el Ejemplo</a>




</body>
</html>